<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="./styles/stylesheet.css">
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
		<link rel="icon" type="image/x-icon" href="./Images/logo.ico">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <title>Spelling Bee - Agassi Memorial School</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                
            }
            .download-section {
                margin: 50px auto;
                padding: 20px;
                max-width: 600px;
                text-align: center;
                background-color:#027143;

                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                border-radius: 8px;
            }
            .download-btn {
                margin-top: 20px;
                padding: 12px 25px;
                font-size: 16px;
            }

            .alert {
            margin-top: 20px;
            display: none; /* Initially hide the alert */
        }

        .download-section > h2{
            color: gold;
        }

        .download-section > p{
            color: white;
        }

        .btn{
            background-color: gold !important;
            color: green !important;
            font-weight: 800  !important ;
        }

        /* whatsapp icon */
			@keyframes fadeIn {
				from{
					opacity: 0;
					transform:
					translateY(20px);
				}
				to{
					opacity: 1;
					transform: translate(0);
				}
				}
			@keyframes heartbeat {
				0%, 100{
					transform:scale(1);
				}
				50%{
					transform:scale(1.1);

				}
			}
			.whatsapp-icon{
				position: fixed;
				bottom: 50px;
				right:20px;
				width: 60px;
				height: 60px;
				z-index:1000;
				animation: fadeIn 1s ease-in-out, heartbeat 2s infinite;

			}
			.whataspp-icon a{
				display: block;
				width: 100%;
				height: 100%;
			}
			
			.whataspp-icon img {
				width:100%;
				height:100%;
				border-radius:50%;
				box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
				transition: transform 0.3s;
			}
			.whataspp-icon img:hover{
				transform: scale(1.1);
			}
	
				@media(max-width:786px){
					.whataspp-icon{
						bottom: 80px;
						z-index: 1000;
						right: 100px;
					}
				}
				
				@media (max-width:400px){
					.whataspp-icon{
						display: none;
					}
				}
					
					
				.footer-column{
					list-style: none;
				}

                .carousel-item img {
                width: 100%;          /* Ensures the image takes the full width */
             height: auto;        /* Maintains aspect ratio */
             object-fit: cover;   /* Ensures the image covers the carousel area */
        }

                .carousel-caption {
                    text-align: center;   /* Center align the text in the caption */
                    bottom: 20px;        /* Adjust the vertical position as needed */
                }

                @media (max-width: 576px) {
                    .carousel-caption {
                        font-size: 14px; /* Adjust caption text size for small screens */
                        bottom: 10px;    /* Adjust position if needed */
                    }
                }

        
        </style>
</head>
<body>
    <div class="top-bar-container">
        <div class="container"></div>
        <div class="animate-text">
            <div class="rolling-text">Agassi Light to Mankind</div>
            <div class="rolling-text">100% in BECE Result</div>
            <div class="rolling-text">Professional and dedicated teachers</div>
            <div class="rolling-text">Winner of 2023/24 cadet School in Ejisu-Juaben Muncipal </div>
        </div>
        <div class="container"></div>
    </div> 
    <!-- navbar -->
    <section class=" sticky-sidebar">
        <nav class="navbar navbar-expand-lg bg-white box-shadow w-100">
            <div class="container">
                <img src="./Images/LOGO.png" alt="Logo" class="logo"> 
                <a class="navbar-br text-dark text-decoration-none " href="index.html">AGASSI MEMORIAL SCHOOL</a>
                <!-- Toggle btn -->
                <button class="navbar-toggler shadow-none border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon "></span>
                </button>

                <!-- SIDE BAR -->
                <div class="sidebar offcanvas bg-success offcanvas-start" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                    <!-- sidebar header -->
                    <div class="offcanvas-header text-white border-bottom">
                        <h5 class="offcanvas-title " id="offcanvasDarkNavbarLabel">AGASSI MEMORIAL SCHOOL</h5>
                        <button type="button" class="btn-close btn-close-dark shadow-none" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <!-- side bar -->
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end fs-5 flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link active text-dark" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle  text-dark" href="about-us.html">About Us</a>
                                <ul class="dropdown-menu  bg-success dropdown-menu-dark">
                                    <li><a class="dropdown-item" href="our-team.html">Our Team</a></li>
                                    <li><a class="dropdown-item" href="our-facilities.html">Our Facilities</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-dark" href="academics.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Academics
                                </a>
                                <ul class="dropdown-menu  bg-success dropdown-menu-dark">
                                    <li><a class="dropdown-item" href="preschool.html">PreSchool</a></li>
                                    <li><a class="dropdown-item" href="primary.html">Primary</a></li>
                                    <li><a class="dropdown-item" href="jhs.html">JHS</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-dark " href="Admission.html" id="navbarDropdown2" role="button"  aria-expanded="false">
                                    Admissions
                                </a>
                                <ul class="dropdown-menu bg-success" aria-labelledby="navbarDropdown2">
                                    <li>
                                        <a class="dropdown-item"  href="Admission.html">Admission Process</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="fees-policy.html">Fees Policy</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle active text-dark" href="gallery.html" id="navbarDropdown3" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Media
                                </a>
                                <ul class="dropdown-menu bg-success" aria-labelledby="navbarDropdown3">
                                    <li>
                                        <a class="dropdown-item " href="gallery.html">Video Gallery</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="gallery.html">Photo Gallery</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item me-6 ">
                                <a class="nav-link text-dark" href="contacts.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </section>
    <section>
        <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel" data-interval="4000">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleInterval" data-bs-slide-to="0" class="active" aria-current="false" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleInterval" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleInterval" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleInterval" data-bs-slide-to="3" aria-label="Slide 4"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./Images/academics-hero.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption  d-md-block">
                        <h2>WELCOME TO THE SPELLING BEE </h2>
                        <p>Your Ward's Birthright</p>
                    </div>
                </div>
                
                <div class="carousel-item ">
                    <img src="./Images/jhs-hero.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption  d-md-block">
                        <h2>WORD WARRIORS</h2>
                        <p>Your Ward's Birthright</p>
                    </div>
                </div>
                
                <div class="carousel-item">
                    <img src="./Images/quiz-award.JPG" class="d-block w-100" alt="...">
                    <div class="carousel-caption  d-md-block">
                        <h2>MEET OUR CHAMPIONS</h2>
                        <p>Your Ward's Birthright</p>
                    </div>
                </div>
                
                <div class="carousel-item">
                    <img src="./Images/quiz-award-5.JPG" class="d-block w-100" alt="...">
                    <div class="carousel-caption  d-md-block">
                        <h2>SPELLING STARS</h2>
                        <p>Our curriculum is designed to challenge and inspire students, fostering a love for learning and critical thinking skills.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./Images/quiz-award-3.JPG" class="d-block w-100" alt="...">
                    <div class="carousel-caption  d-md-block">
                        <h2>RECOGNITION OF ACHIEVEMENTS</h2>
                        <p>Our programs emphasize leadership and community service, helping students become responsible and engaged citizens.</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>
   
    <div class="container"  data-aos="fade-down">
        <div class="download-section">
            <h2>Spelling Bee Word List,2024</h2>
            <p>Click the button below to download the list of words for the upcoming Spelling Bee competition.</p>
            <a href="./documents/SEMI FINALS AND GRAND FINALE WORDS,2024.pdf" download class="btn btn-primary download-btn" onclick="showAlert()">Download Word List</a>

            <!-- Bootstrap Alert -->
            <div class="alert alert-success" role="alert" id="successAlert">
                Downloading file... Good luck in the Spelling Bee! All the best!
            </div> 
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        function showAlert() {
            // Display the alert after clicking the button
            document.getElementById('successAlert').style.display = 'block';
        }
    </script>

    <div class="whatsapp-icon" >
        <a href="https://wa.me/+233244270815" target="_blank">
            <img src="./Images/icons8-whatsapp-48.png" title="Contact Us"  alt="whatsapp">
        </a>

    </div>
    <footer class="footer">
        <div class="footer-container">
          <div class="footer-column">
            <img src="./Images/LOGO.png" alt="Logo" class="footer-logo">
            <li><a href="mailto:agassimemorialschool@gmail.com">agassimemorialschool@gmail.com</a></li>
          </div>
          <div class="footer-column">
            <h3 class="footer-heading">Our Academics</h3>
            <ul class="footer-links">
              <li><a href="preschool.html">Preschool</a></li>
              <li><a href="primary.html">Primary School</a></li>
              <li><a href="jhs.html">Junior High School</a></li>
              <li><a href="smartribe.html">Smart Tribe</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h3 class="footer-heading">Admissions</h3>
            <ul class="footer-links">
              <li><a href="Admission.html">Admissions</a></li>
              <li><a href="fees-policy.html">Fees Policy</a></li>
              <li><a href="contacts.html">Contact Us</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h3 class="footer-heading">Social Media</h3>
            <ul class="footer-social">
              <li><a href="https://www.bing.com/ck/a?!&&p=7d14c313e1758b5fJmltdHM9MTcyMjI5NzYwMCZpZ3VpZD0zMzZhZmNiZC1kNGMwLTZhYWItMGM0Ni1lODBkZDUxODZiYTMmaW5zaWQ9NTE4Nw&ptn=3&ver=2&hsh=3&fclid=336afcbd-d4c0-6aab-0c46-e80dd5186ba3&psq=agassi-memorial+school&u=a1aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3Blb3BsZS9BZ2Fzc2ktTWVtb3JpYWwtU2Nob29sLUVqaXN1LzEwMDA2MzgwMTA0MzMyMS8&ntb=1"><i class="fab fa-facebook-f"></i> Facebook</a></li>
              <li><a href="https://www.bing.com/ck/a?!&&p=de726fb9974abab3JmltdHM9MTcyMjI5NzYwMCZpZ3VpZD0zMzZhZmNiZC1kNGMwLTZhYWItMGM0Ni1lODBkZDUxODZiYTMmaW5zaWQ9NTIxMQ&ptn=3&ver=2&hsh=3&fclid=336afcbd-d4c0-6aab-0c46-e80dd5186ba3&psq=agassi-memorial+school&u=a1aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9hZ2Fzc2lfbWVtb3JpYWxfc2Nob29sLw&ntb=1"><i class="fab fa-instagram"></i> Instagram</a></li>
              <li><a href="https://www.tiktok.com/@agassi.memorial.s"><i class="fab fa-twitter"></i>Tiktok</a></li>
            </ul>
          </div>
        </div>
    </footer>
    <p class="copy-right">
        © 2024 Website Developed by Agassi Students. Empowered by <a href="https://thesmartribe.com">thesmartribe.com</a>.
    </p> 
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script>
      AOS.init();
    </script>  
    
</body>
</html>